<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>create an account</title>
<link href="css/bootstrap.min.css" type="text/css"  rel="stylesheet">
</head>

<body class="container-fluid">
<hr>
<h1>create an account</h1>
<hr>
<form action="input.php" method="get" class="hero-unit">
<label><h2>name</h2></label>
<input class="input-xlarge" type="text" value="first name" name="firstName">
<br>
<input class="input-xlarge" type="text" value="last name" name="lastName">
<br>
<label><h2>email</h2></label>
<input class="input-xlarge" type="text" value="youremail@something.com" name="email">
<br>
<label><h2>city</h2></label>	
<input type="text" class="input-xlarge" value="Chicago" name="city">
<br>
<label><h2>password</h2></label>
<input class="input-xlarge" type="text" value="password" name="password">
<input class="input-xlarge" type="text" value="varify password" name="varifyPassword">


<br>

<input class="btn" type="submit" value="Submit">





</form>
</body>
</html>
