<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Profile Form Page</title>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<style type="text/css">

h1{
	color:333;
}

h3{
	
	color:#999;}
	
.container
{
	margin-top:50px;
	
	}
</style>


</head>

<body>
<div class="container">

<form method="post" action="userModule-1.php">
<h1>Create Your Profile</h1>
<label><h3>First Name</h3></label>
<br />
<input type="text" name="firstName"/>
<br />
<label><h3>Last Name</h3></label>
<br />
<input type="text" name="lastName"/>
<br />

<label><h3>E-mail</h3></label>
<br />
<input type="text" name="email"/>
<br />
<input type="submit" />
</form>

<hr />


<form method="post" action="uploader.php">
<input type="hidden" name="MAX_FILE_SIZE" value="100000" />

<label>Upload your Image</label>
<br />
<input type="file" name="uploadedfile" class="label-important"/>
<br />
<input type="submit" value="upload image" />

</form>
</div>

</body>
</html>